SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=157acef77758dd
SMTP_PASS=fdb04f999736d9

MYSQL_HOST=localhost
MYSQL_DB_NAME=panda_rojo
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://727152765771542:bdDZDIaNImbaNcSW1rJtVq43I5c@djrm2syri